<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.aliendroid.skincraft">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:node="replace"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" tools:node="replace"/>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <permission
        android:name="com.aliendroid.skincraft.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.aliendroid.skincraft.permission.C2D_MESSAGE" />

    <application
        android:requestLegacyExternalStorage="true"
        android:networkSecurityConfig="@xml/network_config"
        android:usesCleartextTraffic="true"
        android:name=".config.MyApplication"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:screenOrientation="portrait"
        android:theme="@style/AppTheme"
        android:allowBackup="true">
        <activity
            android:name=".ui.DetailSkinActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.ListAvatarActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.ListAvatarActivity2"
        android:screenOrientation="portrait"/>

        <activity android:name=".ui.ListMapActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".ui.DetailMapsActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".ui.DetailBehaviorActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.ListAddonsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.ListMoreActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".ui.SplashActivity"
            android:theme="@style/AppSaa"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.MainActivity"
            android:screenOrientation="portrait"/>

        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admobappid"/>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_baseline_speaker_notes_24" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" /> <!-- [END fcm_default_channel] -->
        <!-- [START firebase_service] -->
        <service
            android:name=".config.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <provider
            android:name="com.startapp.sdk.adsbase.StartAppInitProvider"
            android:authorities="${applicationId}.startappinitprovider"
            tools:node="remove" />
    </application>

</manifest>