<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">

 <item android:state_pressed="true"><shape>
 <solid android:color="#ff7675" />

 <stroke android:width="2dp"
 android:color="#ff7675" />

<corners android:bottomLeftRadius="0dp"
 android:bottomRightRadius="0dp"
 android:topLeftRadius="0dp"
 android:topRightRadius="0dp" />
 </shape></item>
 <item><shape>
 <gradient android:angle="270"
 android:endColor="#FFFFFF"
 android:startColor="#FFFFFF" />

 <stroke android:width="2dp"
 android:color="#ff7675" />
<corners android:bottomLeftRadius="0dp"
 android:bottomRightRadius="0dp"
 android:topLeftRadius="0dp"
 android:topRightRadius="0dp"
  />
 </shape></item>
 
 

</selector>