<resources>
    <string name="app_name">Alien Skin Craft</string>
    <string name="avatar">Skin</string>
    <string name="behavior">Addon</string>
    <string name="map">Map Pack</string>
    <string name="more">More App</string>
    <string name="rate">Rate Us</string>
    <string name="share">Share</string>
    <string name="shareit">Like this application, help us by sharing the application</string>

    <string name="admobappid">ca-app-pub-3940256099942544~3347511713</string>


    <string name="quickstart_message">Click the SUBSCRIBE TO WEATHER button below to subscribe to the
        weather topic. Messages sent to the weather topic will be received. The LOG TOKEN button logs the
        InstanceID token to logcat.</string>
    <string name="subscribe_to_weather">Subscribe To Weather</string>
    <string name="log_token">Log Token</string>

    <string name="msg_subscribed">Subscribed to weather topic</string>
    <string name="msg_token_fmt" translatable="false">InstanceID Token: %s</string>

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <!--
        This is the name that users will see when interacting with this channel.
        It should describe the category of notifications that will be sent through this channel
     -->
    <!-- [START fcm_default_icon_string] -->
    <string name="default_notification_channel_name" translatable="true">Weather</string>
    <!-- [END fcm_default_icon_string] -->
    <string name="msg_subscribe_failed">Failed to subscribe to weather topic</string>
    <string name="fcm_message">FCM Message</string>
    <string name="menu_item_update">Check Updates</string>

    <string name="icon_desc">Ad icon</string>
    <string name="image_desc">Ad image</string>
    <string name="sponsored">Sponsored</string>
    <string name="title_search">search</string>
</resources>