<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="#40C4FF"
            app:cardCornerRadius="0dp"
            android:background="@drawable/buttonutama"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageheader"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/user_icon"
                            app:civ_border_color="#dfe6e9"
                            app:civ_border_width="1dp" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageheader2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@color/design_default_color_secondary"
                            app:civ_border_color="#dfe6e9"
                            app:civ_border_width="1dp" />

                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/show_description"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="false"
                            android:layout_centerVertical="true"
                            android:text="@string/app_name"
                            android:textColor="@color/design_default_color_on_secondary"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/callvid"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/ic_baseline_videocam_24xc" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/bot_speech_toggle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_mute_button"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/delete_chats"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_delete_chats_button"
                    android:visibility="gone" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/top_bar"
            android:layout_above="@+id/txtwrite"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/txtwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/card_view"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/write"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:layout_alignParentBottom="true"
            android:id="@+id/card_view"
            app:cardBackgroundColor="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:background="#fff"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/message_input_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type a message"
                    android:inputType="text"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/message_send_button"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_send_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:padding="10dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <TextView
            android:id="@+id/about_black_bot"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Paul's Black Bot\n\n The quick brown fox jumps over the lazy dog..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
















