<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#2d3436</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">@android:color/white</color>
    <color name="chat_user_reply_background_color">#c8f0ff</color>
    <color name="chat_company_reply_background_color">#F5F5F5</color>

    <color name="black">#FF000000</color>

    <color name="colortext">#ffffff</color>
    <color name="colorbutton1">#00cec9</color>
    <color name="colorbutton1x">#81ecec</color>
    <color name="colorbutton2">#fdcb6e</color>
    <color name="colorbutton2x">#ffeaa7</color>
    <color name="colorbutton3">#e17055</color>
    <color name="colorbutton3x">#fab1a0</color>
    <color name="colorradio">#8395a7</color>
    <color name="colorradio2">#576574</color>
    <color name="colorradio3">#222f3e</color>

</resources>