<resources>
    <string name="app_name">Chotu Dada Fake call</string>

    <string name="admobappid">ca-app-pub-2941742403245073~4926297850</string>


    <string name="menu_item_title">Share</string>
    <string name="shareit">"Download Fake video and voice call on google playstore "</string>
    <string name="end_to_end">" End-to-end encrypted"</string>
    <string name="calling2">WhatsApp voice call</string>
    <string name="swipe">Swipe up to accept</string>
    <string name="calling3">WhatsApp video call</string>
    <string name="fbstatus">is calling you on Messenger…</string>

    <string name="sdk_key_applovin">yZkSNTvhuqWHEQI5sT7O96Ji5fwv7eCbJM1PiOTE1od89J_Rg5iddF6bHr-ikT1Zz_w--4bdkTk4i8zIzhvQE4</string>
    <string name="sponsored">sponsored</string>
    <string name="menu_item_rate">Rate App</string>
    <string name="menu_item_seting">For Xiaomi</string>
    <string name="calling4">" Telegram Video Calls"</string>
    <string name="calling7">Telegram voice call</string>
    <string name="menu_item_update">Check Version</string>


    <string name="time">Active 1h ago</string>
    <string name="write">writing...</string>
    <string name="contact">Contact</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="Play">Select Image</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="select_level">Level Number</string>
    <string name="end">Congratulations</string>
    <string name="description_end">You have finished the game!</string>
    <string name="yes">Ok</string>

</resources>