<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.msa.chotudada_fakecall">

    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission-sdk-23 android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />


    <application
        android:allowBackup="true"
        android:name="com.msa.chotudada_fakecall.util.MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:networkSecurityConfig="@xml/network_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.msa.chotudada_fakecall.activity.FBVoiceCallActivity" android:screenOrientation="portrait"
            android:theme="@style/AppTheme3">

        </activity>
        <activity android:name="com.msa.chotudada_fakecall.activity.FBVideoCallActivity" android:screenOrientation="portrait"
            android:theme="@style/AppTheme3">

        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.activity.WAVideoCallActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />

        <activity
            android:name="com.msa.chotudada_fakecall.activity.TeleVideoCallActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />

        <activity
            android:name="com.msa.chotudada_fakecall.activity.TeleVoiceCallActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.msa.chotudada_fakecall.activity.DetailFakeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.msa.chotudada_fakecall.activity.WAVoiceCallActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.msa.chotudada_fakecall.activity.MainActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name="com.msa.chotudada_fakecall.activity.GuideActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity
            android:name="com.msa.chotudada_fakecall.activity.PrivacyActivity"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.activity.MenuActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.activity.ActivityChat"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">
        </activity>

        <activity
            android:name="com.msa.chotudada_fakecall.activity.PanggilanKeluar"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />
        <activity
            android:name="com.msa.chotudada_fakecall.activity.MulaiActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2" />

        <activity
            android:name="com.msa.chotudada_fakecall.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.msa.chotudada_fakecall.jigsaw.ui.ListActivityPuzzle"
            android:screenOrientation="portrait">

        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.jigsaw.ui.MainActivityPuzzle"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.jigsaw.ui.PuzzleActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="com.msa.chotudada_fakecall.jigsaw.ui.SplashPuzzle"
            android:screenOrientation="portrait">
        </activity>

        <receiver
            android:name="com.msa.chotudada_fakecall.util.AppReceiver"
            android:enabled="true"
            android:exported="true" />

        <provider
            android:name="com.startapp.sdk.adsbase.StartAppInitProvider"
            android:authorities="${applicationId}.startappinitprovider"
            tools:node="remove" />
        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admobappid"/>
        <meta-data
            android:name="applovin.sdk.key"
            android:value="@string/sdk_key_applovin" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.rtb_enabled"
            android:value="true"/>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>