<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonutama"
    android:orientation="vertical">


    <TextView
        android:id="@+id/imageView6"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="60dp"
        android:gravity="center"
        android:textStyle="italic"
        android:elegantTextHeight="true"
        android:text="MC/PE"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progress"
        android:layout_centerHorizontal="true"
        android:text="Working..."
        android:textColor="@color/colorAccent" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:indeterminate="true"
        android:indeterminateTint="#605B5B"
        android:max="100" />

</RelativeLayout>