<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonutama"
    android:orientation="vertical"
    android:id="@+id/frame_container"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.virtualiz.blurshadowimageview.BlurShadowImageView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:v_shadowOffset="0dp"
                app:v_imageRound="10dp"
                app:v_imageSrc="@drawable/more" />
        </LinearLayout>
    </RelativeLayout>








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/iklannative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.facebook.ads.NativeAdLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>





    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:id="@+id/fl_adplaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_centerInParent="true">

    </com.mopub.mobileads.MoPubView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <me.virtualiz.blurshadowimageview.BlurShadowImageView
            android:id="@+id/skins"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            app:v_shadowOffset="0dp"
            app:v_imageRound="10dp"
            app:v_imageSrc="@drawable/skins" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.virtualiz.blurshadowimageview.BlurShadowImageView
                android:id="@+id/maps"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:v_shadowOffset="0dp"
                app:v_imageRound="10dp"
                app:v_imageSrc="@drawable/maps" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.virtualiz.blurshadowimageview.BlurShadowImageView
                android:id="@+id/addons"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:v_shadowOffset="0dp"
                app:v_imageRound="10dp"
                app:v_imageSrc="@drawable/addons" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <me.virtualiz.blurshadowimageview.BlurShadowImageView
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:v_shadowOffset="0dp"
                app:v_imageRound="10dp"
                app:v_imageSrc="@drawable/bonus" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/banner_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>


</LinearLayout>
